<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Border Radius</title>
    <style>
        /* div{
            height:300px;
            width:300px;
            border-radius: 50% 50% 50% 0;
            background-image: url(profil.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            line-height: 300px;
            text-align: center; 
            overflow: hidden;
           }
    
        div img{
               width:300px;
               } */

        .satu{
            height:200px;
            width:200px;
            border:solid 10px grey;
            border-radius: 5px;
        }
        .dua{
            height:200px;
            width:200px;
            border:solid 10px red;
            border-radius: 50% 0 50% 0;
        }
        .tiga{
            height:200px;
            width:200px;
            border:solid 10px green;
            border-radius: 50% 50% 50% 50%;
        }
        .empat{
            height:200px;
            width:200px;
            border:solid 10px green;
            border-radius: 150% 150% 100% 100%;
        }

    </style>
</head>
<body>
    <!-- <div>Hello World</div>
    <div>
        <img src="profil.jpg" alt="">
    </div> -->
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
    <div class="empat"></div>
    <div class="lima"></div>
    <div class="enam"></div>



</body>
</html>