<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan Position</title>
    <style>
        body{
            height: 2000px;
        }

        .kotak{
            background-color: yellow;
            position: fixed;
            opacity: 0.7;
            top:100px;
            left: 100px;
            bottom: 100px;
            right: 100px;
        }

        .close{
            width:30px;
            height: 30px;
            background-color: black;
            border: 5px solid yellow;
            border-radius: 50%;
            position: absolute;
            top:-15px;
            right: -15px;

        }

        h1{ margin-top: 50px; }
    </style>
</head>
<body>
    <div class="kotak">
        <div class="close"></div>
    </div>
    <h1>Hello World</h1>
    <h2>Selamat Datang di Web Programming</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, ducimus, exercitationem debitis hic et, ratione a voluptatum veritatis laudantium cupiditate unde corporis perspiciatis aspernatur neque eius quam. Error odio reiciendis earum natus velit tenetur voluptatum odit rerum fugit similique! Illo eos, omnis repellat soluta blanditiis amet voluptatum nam at ea architecto tenetur, fugit placeat, harum praesentium accusamus ratione quos ipsam laudantium quo fugiat. Fuga quaerat facilis iure, quidem debitis harum, fugiat illum rem asperiores impedit doloribus tempora cum iusto, id accusamus neque. Eligendi nostrum ullam maiores, eius animi soluta tempore dolor laudantium tenetur quasi error similique consectetur asperiores? Libero, nam.</p>
</body>
</html>